<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Каталог</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header class="main-header">
            <a class="device-logo" href="index.html">
                <img class="logo" src="img/device.svg" width="145" height="36" alt="Логотип Мазагина «Девайс»" />
            </a>
            <nav class="navigation">
                <div class="navigation-header">
                <form action="https://echo.htmlacademy.ru" method="get" name="search" ><input type="search" name="finder" placeholder="Поиск по сайту" required /><input type="submit" value="Найти" /></form>
                
                <ul class="navigation-user">
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Войти</a>
                    </li>

                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Сравнить</a>
                    </li>

                    <li class="navigation-item">
                        <a class="navigation-link" href="#">Корзина</a>
                    </li>
                </ul>
            </div>
              <div class="navigation-elements">
                    <ul class="navigation-services">
                        <li class="navigation-item-element">
                            <a class="navigation-element" href="#">Каталог товаров</a>
        </li>
                        <li class="navigation-item-element">
                            <a class="navigation-element" href="#">Доставка</a>
                        </li>

                        <li class="navigation-item-element">
                            <a class="navigation-element" href="#">Гарантия</a>
                        </li>

                        <li class="navigation-item-element">
                            <a class="navigation-element" href="#">Контакты</a>
                        </li>
                    </ul>
              </div>
              <div class="navigation-catalog">
              <ul class="link-list">

                <li class="link-list-item">
                                    <a class="navigation-link" href="#">Виртуальная реальность</a>
                </li>
                <li class="link-list-item">
                                    <a class="navigation-link" href="#">Моноподы для селфи</a>
                </li>
                <li class="link-list-item">
                                    <a class="navigation-link" href="#">Экшн-камеры</a>
                </li>
                <li class="link-list-item">
                                    <a class="navigation-link" href="#">Фитнес-браслеты</a>
                </li>
                <li class="link-list-item">
                                    <a class="navigation-link" href="#">Умные часы</a>
                </li>
                <li class="link-list-item">
                                    <a class="navigation-link" href="#">Квадрокоптеры</a>
                </li>
                </ul>
                </div>
            </nav>
        </header>
        <main class="main-inner">
            <section class="inner-header">
                <h1 class="tab-title">Моноподы для селфи</h1>
                <ul class="breadcrumbs">
                    <li class="breadcrumbs-item">
                        <a class="breadcrumbs-link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumbs-item">
                        <a class="breadcrumbs-link" href="#">Каталог</a>
                    </li>
                    <li class="breadcrumbs-item">
                        <a class="breadcrumbs-link">Моноподы для селфи</a>
                    </li>
                </ul>
            </section>
            <section class="catalog-goods">
                <div class="filter">
                <h2 class="products-filter">Фильтр</h2>
                <form class="catalog-filter" action="#" method="get" name="filter">
                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Стоимость</legend>
                        <div class="toggle">
                            <button class="range-toggle toggle-min" type="button">
                                <span class="visually-hidden">Изменить минимальную цену</span>
                            </button>
                            <button class="range-toggle toggle-max" type="button">
                                <span class="visually-hidden">Изменить максимальную цену</span>
                            </button>
                        </div>
                        <label class="catalog-filter-label"> от<input class="catalog-filter-input" type="number" name="min-price" /> </label>
                        <label class="catalog-filter-label"> до<input class="catalog-filter-input" type="number" name="max-price" /> </label>
                    </fieldset>
                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Цвет</legend>
                        <ul class="catalog-filter-list">
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="checkbox" name="black" checked />

                                    <span class="cotrol">Черный</span>
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="checkbox" name="white" checked />

                                    <span class="cotrol">Белый</span>
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="checkbox" name="blue" />

                                    <span class="cotrol">Синий</span>
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="checkbox" name="red" />

                                    <span class="cotrol">Красный</span>
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="checkbox" name="pink" />

                                    <span class="cotrol">Розовый</span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Bluetooth</legend>
                        <ul class="catalog-filter-list">
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="radio" name="there-is" value="yes" checked />

                                    <span class="cotrol">Есть</span>
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="radio" name="there-is" value="not" />

                                    <span class="cotrol">Нет</span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                    <button class="button" type="submit">Показать</button>
                </form>
                </div>
                <div class="sporting-catalog-products">
                <form class="sorting-type" action="#" method="get" name="sorting-product">
                    <label for="sorting-product">Сортировка:</label>
                    <select class="control" id="sorting-product" name="sorting-product">
                        <option value="popular">Сначала популярные</option>
                        <option value="cheap">Сначала дешевое</option>
                        <option value="expensive">Сначала дорогое</option>
                    </select>
                    <button class="visually-hidden" type="submit">Отсортировать товары</button>
                </form>

                <a href="#" class="button button-up">
                    <span class="visually-hidden" hidden>Сверху вниз</span>
                </a>
                <a href="#" class="button button-down">
                    <span class="visually-hidden" hidden>Снизу вверх</span>
                </a>
                <ul class="product-list">
                    <li class="product-card">
                        <a class="product-card-link" href="#">
                            <img class="product-card-image" src="img/catalog/product-1.jpg" width="360" height="380" alt="Любительская селфи-палка" />
                        </a>
                        <div class="product">
                            <a class="product-card-name" href="#">
                                <h3 class="product-card-title">Любительская селфи-палка</h3>
                            </a>
                            <b class="product-card-price">500р</b>
                            <a href="#" class="product-card-button button">Подробнее</a>
                        </div>
                    </li>
                    <li class="product-card">
                        <a class="product-card-link" href="#">
                            <img class="product-card-image" src="img/catalog/product-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка" />
                        </a>
                        <div class="product">
                            <a class="product-card-name" href="#">
                                <h3 class="product-card-title">Профессиональная селфи-палка</h3>
                            </a>
                            <b class="product-card-price">1500р</b>
                            <a href="#" class="product-card-button button">Подробнее</a>
                        </div>
                    </li>

                    <li class="product-card">
                        <a class="product-card-link" href="#">
                            <img class="product-card-image" src="img/catalog/product-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка" />
                        </a>
                        <div class="product">
                            <a class="product-card-name" href="#">
                                <h3 class="product-card-title">Непотопляемая селфи-палка</h3>
                            </a>
                            <b class="product-card-price">2500р</b>
                            <a href="#" class="product-card-button button">Подробнее</a>
                        </div>
                    </li>
                    <li class="product-card">
                        <a class="product-card-link" href="#">
                            <img class="product-card-image" src="img/catalog/product-4.jpg" width="360" height="380" alt="Селфи-палка следуй за-мной" />
                        </a>
                        <div class="product">
                            <a class="product-card-name" href="#">
                                <h3 class="product-card-title">Селфи-палка "следуй за-мной"</h3>
                            </a>
                            <b class="product-card-price">4900р</b>
                            <a href="#" class="product-card-button button">Подробнее</a>
                        </div>
                    </li>
                </ul>
                <a class="pagination-show-more" href="#">Загрузить ещё</a>
                <ul class="pagination">
                    <li class="pagination-item">
                        <a class="pagination-prev" href="#">
                            <span>Назад</span>
                        </a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <span>1</span>
                        </a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <span>2</span>
                        </a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <span>3</span>
                        </a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <span>...</span>
                        </a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <span>15</span>
                        </a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-next" href="#">
                            <span>Вперед</span>
                        </a>
                    </li>
                </ul>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <section class="footer-contacts">
                <h2 class="visually-hidden" hidden>Контакты</h2>
                <a class="device-logo" href="index.html">
                    <img class="footer-contacts-logo" src="img/logo2.svg" width="145" height="36" alt="Логотип Магазин «Девайс»" />
                </a>
                <address class="footer-contacts-address">
                    <p class="contacts-address-text">
                        Санкт-Петербург, набережная<br />
                        реки Карповки, 5, литера П.
                    </p>
                </address>
            </section>
            <section class="footer-contacts">
                <ul class="footer-navigation-services">
                    <li class="footer-navigation-item">
                        <a class="footer-navigation-link" href="#">Доставка</a>
                    </li>

                    <li class="footer-navigation-item">
                        <a class="footer-navigation-link" href="#">Гарантия</a>
                    </li>

                    <li class="footer-navigation-item">
                        <a class="footer-navigation-link" href="#">Контакты</a>
                    </li>
                </ul>
            </section>
            <section class="footer-phone">
                <a class="footer-contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
            </section>
            <section class="footer-social">
                <h2 class="page-footer-title visually-hidden" hidden>Мы в социальных сетях</h2>
                <ul class="footer-social-list">
                    <li class="footer-social-item">
                        <a class="button" href="#">
                            <span class="visually-hidden">Фейсбук</span>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="button" href="#">
                            <span class="visually-hidden">Инстаграм</span>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="button" href="#">
                            <span class="visually-hidden">Твиттер</span>
                        </a>
                    </li>
                </ul>
            </section>
            <a class="htmlacademy-link" href="https://htmlacademy.ru/">
                <img class="footer-htmlacademy-logo" src="img/academy.svg" width="115" height="34" alt="Логотип Академии" />
            </a>
        </footer>
    </body>
</html>
